* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.card-content {
    
    width: 90%; //component define its own property
    margin: 1rem; //component define its own property
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
    
    
    justify-content: center;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.5);
    
    background-color: #E1FAEE;
    border: .4px solid #0b0d0c;



    .description {
        order: 2;

        display: flex;
        flex-direction: column;
        width: 50%;
        justify-content: space-between;
        padding-block: 1rem;

        .title {
            max-width: 100%;
            // overflow-wrap: break-word;

            font-size: 20px;
        }

        .btn-description {
            display: flex;
            margin-top: 2rem;

            &:hover {
                cursor: pointer;
            }

            .arrow-icon {
                margin-right: .4rem;
            }
        }
    }

    .image-container {
        flex-shrink: 0;
        order: 1;
        display: flex;

        width: 10rem;
        // background-color: blue;

        .article-img {
            flex-shrink: 0;
            max-width: 100%;
            max-height: 100%;
            display: block;
            max-height: 100%;
            border-radius: 10px;
        }
    }
}


//


//Tablet
@media (min-width: 768px) {
    .card-content {
        width: 600px;
        height: 300px;
        // max-width: 90%;
        flex-direction: row;
        padding: 3rem;

        .description {
            order: 1;

            .btn-description {
                margin-block: 0;
            }
        }

        .image-container {
            order: 2;
            width: 50%;
        }
    }

}

//Dell tablet
@media (min-width: 1000px) {
    .card-content {

        width: 25rem;
        height: auto;
    }
}